<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#AA271D" />
            <!--
            <stroke
                android:width="1dp"
                android:color="#bb6008" /> -->
            <corners
                android:radius="50dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="#AA271D" />
            <!--
            <stroke
                android:width="1dp"
                android:color="#bb6008" /> -->
            <corners
                android:radius="50dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>