# XPO-VPN

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/blinkt/openvpn/: VpnProfile.java
app/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/java/jbox/skillz/xpovpn/: App.java  AppController.java  Constant.java  CustomTxTRegular.java  CustomTxtSemibold.java  SQLiteHandler.java
app/src/main/java/jbox/skillz/xpovpn/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java  TOSActivity.java  VPNInfoActivity.java  VPNListActivity.java
app/src/main/java/jbox/skillz/xpovpn/adapter/: HomeListAdapter.java  RecyclerAdapter.java  ServerListAdapter.java
app/src/main/java/jbox/skillz/xpovpn/database/: DBHelper.java  SessionManager.java
app/src/main/java/jbox/skillz/xpovpn/dns/: HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/java/jbox/skillz/xpovpn/model/: Apps.java  Country.java  GetSpeedTestHostsHandler.java  ItemPower.java  Server.java
app/src/main/java/jbox/skillz/xpovpn/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/jbox/skillz/xpovpn/util/: ConnectionQuality.java  CountriesNames.java  NetworkState.java  NotificationUtils.java  NotificationVO.java  NumberPickerPreference.java  PropertiesService.java  Stopwatch.java  TotalTraffic.java
app/src/main/java/jbox/skillz/xpovpn/util/encoders/: Base64.java  Base64Encoder.java  Encoder.java
app/src/main/java/jbox/skillz/xpovpn/util/io/pem/: PemGenerationException.java  PemHeader.java  PemObject.java  PemObjectGenerator.java  PemReader.java  PemWriter.java
app/src/main/res/drawable/: button2.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_vpninfo.xml  activity_vpnlist.xml  header_logo.xml  home_vpn_row.xml
app/src/main/res/menu/: activity_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vpn_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_vpn_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
