<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_black_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:orientation="vertical">

<!--            <android.support.v7.widget.Toolbar-->
<!--                android:id="@+id/toolbarr"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:background="?attr/colorPrimary"-->
<!--                android:visibility="visible"-->
<!--                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
<!--                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/primary_black_text"
                app:cardCornerRadius="22dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/homeContextRL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:visibility="visible">


                            <RelativeLayout
                                android:id="@+id/rl_main_booster"
                                android:layout_width="170dp"
                                android:layout_height="170dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="290dp"
                                    android:layout_height="190dp"
                                    android:padding="120dp"
                                    android:paddingLeft="40dp"
                                    android:src="@mipmap/bg_outer_shadow" />

                                <LinearLayout
                                    android:layout_width="145dp"
                                    android:layout_height="145dp"
                                    android:layout_marginLeft="19dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginRight="25dp"
                                    android:layout_marginBottom="23dp"
                                    android:orientation="vertical">

                                    <com.hookedonplay.decoviewlib.DecoView
                                        android:id="@+id/dynamicArcView2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:visibility="visible" />

                                    <com.hookedonplay.decoviewlib.DecoView
                                        android:id="@+id/dynamicArcView3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:visibility="gone" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="190dp"
                                    android:layout_height="190dp"
                                    android:src="@mipmap/bg_inner_charge_booster" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="-15dp"
                                    android:layout_marginTop="-17dp"
                                    android:gravity="center">

                                    <jbox.skillz.xpovpn.CustomTxTRegular
                                        android:id="@+id/top"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="Servers"
                                        android:textAppearance="?android:textAppearanceLarge"
                                        android:textColor="@color/grey_cc"
                                        android:textSize="11sp" />

                                    <jbox.skillz.xpovpn.CustomTxTRegular
                                        android:id="@+id/centree"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/top"
                                        android:layout_centerHorizontal="true"
                                        android:text="1000"
                                        android:textColor="#000000"
                                        android:textSize="12sp" />

                                    <jbox.skillz.xpovpn.CustomTxTRegular
                                        android:id="@+id/bottom"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/centree"
                                        android:layout_centerHorizontal="true"
                                        android:text="Free"
                                        android:textAppearance="?android:textAppearanceLarge"
                                        android:textColor="@color/disconnect_red"
                                        android:textSize="11sp" />
                                </RelativeLayout>


                            </RelativeLayout>


                            <Button
                                android:id="@+id/homeBtnRandomConnection"
                                style="@style/buttons"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/button2"
                                android:minWidth="180dp"
                                android:minHeight="40dp"
                                android:padding="5dp"
                                android:text="Quick Connect" />


                            <Button
                                android:id="@+id/elapse2"
                                style="@style/buttons"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/button2"
                                android:minWidth="180dp"
                                android:minHeight="40dp"
                                android:padding="5dp"
                                android:text="No VPN Connected"
                                android:visibility="gone" />


                        </RelativeLayout>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="220dp"
                            android:background="@drawable/buttonstyle"
                            android:visibility="visible">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <ListView
                                    android:id="@+id/homeCountryList"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:divider="@color/colorPrimary"
                                    android:dividerHeight="1dp"
                                    android:paddingLeft="@dimen/activity_horizontal_margin"
                                    android:paddingTop="@dimen/activity_vertical_margin"
                                    android:paddingRight="@dimen/activity_horizontal_margin"
                                    android:paddingBottom="@dimen/activity_vertical_margin" />


                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/admob_adview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit">

        </com.google.android.gms.ads.AdView>
    </RelativeLayout>


<!--    <android.support.design.widget.NavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:fitsSystemWindows="true"-->
<!--        android:visibility="visible"-->
<!--        app:headerLayout="@layout/nav_header"-->
<!--        app:itemIconTint="@color/nav_draw_icon"-->
<!--        app:menu="@menu/activity_drawer" />-->

</LinearLayout>