apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "jbox.skillz.xpovpn"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 6
        versionName "1.5"
        multiDexEnabled true
    }

    buildTypes {

        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }

    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'
    implementation 'com.amitshekhar.android:android-networking:0.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.caverock:androidsvg:1.2.2-beta-1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation files('libs/achartengine-1.2.0.jar')
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.2.8'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.5'
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.cardiomood.android:android-widgets:0.1.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.zys:brokenview:1.0.3'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'androidx.multidex:multidex:2.0.1'
}

apply plugin: 'com.google.gms.google-services'
